\contentsline {chapter}{Bienvenidos}{5}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Software estadístico R}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Aspectos básicos de R}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}R Studio}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Conociendo a Rstudio}{8}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Trabajemos en RStudio}{9}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Objetos de Datos}{9}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Datos Numéricos}{10}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Vectores}{12}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Funciones para generar vectores}{13}{subsection.1.3.4}%
\contentsline {chapter}{\numberline {2}Tipos de datos en R}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Objetos en R}{15}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Propiedades de los objetos}{15}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Tipos de Objetos}{16}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Objetos de valores numéricos}{16}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Data frames}{18}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Valores Perdidos}{19}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}Lectura y manipulación de datos en RStudio}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Preparemos los datos para R}{21}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}¿Qué formato de archivos reconoce R?}{22}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Importemos los datos a R}{22}{section.3.2}%
\contentsline {section}{\numberline {3.3}Exploremos los datos a R}{23}{section.3.3}%
\contentsline {section}{\numberline {3.4}Exploremos los datos R con la libreria dplyr}{26}{section.3.4}%
\contentsline {section}{\numberline {3.5}Reducción de una base de datos}{41}{section.3.5}%
\contentsline {chapter}{\numberline {4}Visualización de datos en RStudio}{43}{chapter.4}%
\contentsline {section}{\numberline {4.1}Gráfico de dispersión o \emph {Scatterplot}}{43}{section.4.1}%
\contentsline {section}{\numberline {4.2}Diagrama de cajas o \emph {Boxplot}}{46}{section.4.2}%
\contentsline {section}{\numberline {4.3}Histogramas}{49}{section.4.3}%
\contentsline {section}{\numberline {4.4}Ejercicios}{52}{section.4.4}%
