\contentsline {chapter}{Bienvenidos}{5}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introducción a R y Rstudio}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Software estadístico R}{7}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Aspectos básicos de R}{7}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}R Studio}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Conociendo a Rstudio}{8}{subsection.1.2.1}%
\contentsline {chapter}{\numberline {2}Tipos de datos en R}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Objetos en R}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Propiedades de los objetos}{11}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Tipos de Objetos}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Objetos de valores numéricos}{13}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Vectores}{14}{subsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.2.1}Funciones para generar vectores}{15}{subsubsection.2.2.2.1}%
\contentsline {subsection}{\numberline {2.2.3}Data frames}{16}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Valores Perdidos}{17}{subsection.2.2.4}%
\contentsline {chapter}{\numberline {3}Lectura y manipulación de datos en RStudio}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Preparemos los datos para R}{19}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}¿Qué formato de archivos reconoce R?}{20}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Importemos los datos a R}{21}{section.3.2}%
\contentsline {section}{\numberline {3.3}Exploremos los datos a R}{23}{section.3.3}%
\contentsline {section}{\numberline {3.4}Exploremos los datos R con la libreria dplyr}{27}{section.3.4}%
\contentsline {section}{\numberline {3.5}Reducción de una base de datos}{42}{section.3.5}%
\contentsline {chapter}{\numberline {4}Visualización de datos en RStudio}{45}{chapter.4}%
\contentsline {section}{\numberline {4.1}Gráfico de dispersión o \emph {Scatterplot}}{45}{section.4.1}%
\contentsline {section}{\numberline {4.2}Diagrama de cajas o \emph {Boxplot}}{49}{section.4.2}%
\contentsline {section}{\numberline {4.3}Histogramas}{51}{section.4.3}%
\contentsline {section}{\numberline {4.4}Ejercicios para la casa}{54}{section.4.4}%
\contentsline {chapter}{\numberline {5}Estadística descriptiva: Medidas de tendencia central y dispersión}{55}{chapter.5}%
\contentsline {section}{\numberline {5.1}Medidas de tendencia central}{55}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Operadores lógicos}{57}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Medidas de dispersión}{58}{section.5.2}%
\contentsline {section}{\numberline {5.3}Tabla Resumen}{60}{section.5.3}%
\contentsline {section}{\numberline {5.4}Gráfico de Barras}{61}{section.5.4}%
\contentsline {chapter}{\numberline {6}Estadística inferencial: Pruebas estadísticas}{65}{chapter.6}%
\contentsline {section}{\numberline {6.1}Pruebas paramétricas.}{65}{section.6.1}%
\contentsline {section}{\numberline {6.2}Pruebas no-paramétricas}{66}{section.6.2}%
\contentsline {section}{\numberline {6.3}Normalidad}{66}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Método visual: histograma de frecuencia}{66}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Pruebas estadísticas: prueba de Shapiro-Wilk}{67}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}Homocedasticidad}{68}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Método visual: boxplot}{68}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Pruebas estadísticas: Prueba de Levene}{69}{subsection.6.4.2}%
\contentsline {chapter}{\numberline {7}Estadística inferencial: Chi-cuadrado}{71}{chapter.7}%
\contentsline {section}{\numberline {7.1}Prueba de chi-cuadrado (X\textsuperscript {2})}{71}{section.7.1}%
\contentsline {section}{\numberline {7.2}Prueba de X\textsuperscript {2} en R}{72}{section.7.2}%
\contentsline {section}{\numberline {7.3}Manos a la obra}{72}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Paso 0. Graficar los datos}{74}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Expresar la pregunta o hipótesis de investigación como una hipótesis estadística}{77}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Elegir la prueba estadística de acuerdo a la hipótesis estadística y el tipo de datos}{78}{subsection.7.3.3}%
\contentsline {subsection}{\numberline {7.3.4}Elegir nivel de significancia (\(\alpha \)) de la prueba para rechazar H\textsubscript {0}}{78}{subsection.7.3.4}%
\contentsline {subsection}{\numberline {7.3.5}Paso 4. Calcular el estadistico y la probabilidad de la prueba estadística}{78}{subsection.7.3.5}%
\contentsline {subsection}{\numberline {7.3.6}Paso 5. Interpretar los resultados de la prueba estadística}{79}{subsection.7.3.6}%
\contentsline {chapter}{\numberline {8}Estadística inferencial: Regresión lineal y correlación}{81}{chapter.8}%
\contentsline {section}{\numberline {8.1}Modelos Lineales generales}{82}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Correlación producto-momento de Pearson}{82}{subsection.8.1.1}%
