\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\newlabel{bienvenidos}{{}{5}{Bienvenidos}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Bienvenidos}{5}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción a R y Rstudio}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{7}{Introducción a R y Rstudio}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Software estadístico R}{7}{section.1.1}\protected@file@percent }
\newlabel{software-estadistico-r}{{1.1}{7}{Software estadístico R}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Aspectos básicos de R}{7}{subsection.1.1.1}\protected@file@percent }
\newlabel{aspectos-basicos-de-r}{{1.1.1}{7}{Aspectos básicos de R}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Consola de R}}{8}{figure.1.1}\protected@file@percent }
\newlabel{fig:rmark1}{{1.1}{8}{Consola de R}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}R Studio}{8}{section.1.2}\protected@file@percent }
\newlabel{r-studio}{{1.2}{8}{R Studio}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Conociendo a Rstudio}{8}{subsection.1.2.1}\protected@file@percent }
\newlabel{conociendo-a-rstudio}{{1.2.1}{8}{Conociendo a Rstudio}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Pantalla principal Rstudio}}{9}{figure.1.2}\protected@file@percent }
\newlabel{fig:rmark2}{{1.2}{9}{Pantalla principal Rstudio}{figure.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tipos de datos en R}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tipos-de-datos-en-r}{{2}{11}{Tipos de datos en R}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetos en R}{11}{section.2.1}\protected@file@percent }
\newlabel{objetos-en-r}{{2.1}{11}{Objetos en R}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Propiedades de los objetos}{11}{subsection.2.1.1}\protected@file@percent }
\newlabel{propiedades-de-los-objetos}{{2.1.1}{11}{Propiedades de los objetos}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pantalla principal Rstudio}}{12}{figure.2.1}\protected@file@percent }
\newlabel{fig:rmark3}{{2.1}{12}{Pantalla principal Rstudio}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tipos de Objetos}{12}{section.2.2}\protected@file@percent }
\newlabel{tipos-de-objetos}{{2.2}{12}{Tipos de Objetos}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Objetos de valores numéricos}{13}{subsection.2.2.1}\protected@file@percent }
\newlabel{objetos-de-valores-numericos}{{2.2.1}{13}{Objetos de valores numéricos}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Vectores}{14}{subsection.2.2.2}\protected@file@percent }
\newlabel{vectores}{{2.2.2}{14}{Vectores}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Funciones para generar vectores}{15}{subsubsection.2.2.2.1}\protected@file@percent }
\newlabel{funciones-para-generar-vectores}{{2.2.2.1}{15}{Funciones para generar vectores}{subsubsection.2.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Data frames}{16}{subsection.2.2.3}\protected@file@percent }
\newlabel{data-frames}{{2.2.3}{16}{Data frames}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Valores Perdidos}{17}{subsection.2.2.4}\protected@file@percent }
\newlabel{valores-perdidos}{{2.2.4}{17}{Valores Perdidos}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lectura y manipulación de datos en RStudio}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lectura-y-manipulacion-de-datos-en-rstudio}{{3}{19}{Lectura y manipulación de datos en RStudio}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Preparemos los datos para R}{19}{section.3.1}\protected@file@percent }
\newlabel{preparemos-los-datos-para-r}{{3.1}{19}{Preparemos los datos para R}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ejemplo de base de datos en excel}}{20}{figure.3.1}\protected@file@percent }
\newlabel{fig:rmark4}{{3.1}{20}{Ejemplo de base de datos en excel}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}¿Qué formato de archivos reconoce R?}{20}{subsection.3.1.1}\protected@file@percent }
\newlabel{que-formato-de-archivos-reconoce-r}{{3.1.1}{20}{¿Qué formato de archivos reconoce R?}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Importación de datos desde Rstudio}}{21}{figure.3.2}\protected@file@percent }
\newlabel{fig:rmark5}{{3.2}{21}{Importación de datos desde Rstudio}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Importemos los datos a R}{21}{section.3.2}\protected@file@percent }
\newlabel{importemos-los-datos-a-r}{{3.2}{21}{Importemos los datos a R}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Paso final para Importación de datos}}{22}{figure.3.3}\protected@file@percent }
\newlabel{fig:rmark6}{{3.3}{22}{Paso final para Importación de datos}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Exploremos los datos a R}{23}{section.3.3}\protected@file@percent }
\newlabel{exploremos-los-datos-a-r}{{3.3}{23}{Exploremos los datos a R}{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Ejemplo de Tabla de Datos con ktable}}{26}{table.3.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-10}{{3.1}{26}{Ejemplo de Tabla de Datos con ktable}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Instalación de paquete dplyr}}{27}{figure.3.4}\protected@file@percent }
\newlabel{fig:rmark7}{{3.4}{27}{Instalación de paquete dplyr}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Instalación de paquete dplyr (2do paso)}}{27}{figure.3.5}\protected@file@percent }
\newlabel{fig:rmark8}{{3.5}{27}{Instalación de paquete dplyr (2do paso)}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Exploremos los datos R con la libreria dplyr}{27}{section.3.4}\protected@file@percent }
\newlabel{exploremos-los-datos-r-con-la-libreria-dplyr}{{3.4}{27}{Exploremos los datos R con la libreria dplyr}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Reducción de una base de datos}{42}{section.3.5}\protected@file@percent }
\newlabel{reduccion-de-una-base-de-datos}{{3.5}{42}{Reducción de una base de datos}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Visualización de datos en RStudio}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{visualizacion-de-datos-en-rstudio}{{4}{45}{Visualización de datos en RStudio}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Gráfico de dispersión o \emph  {Scatterplot}}{45}{section.4.1}\protected@file@percent }
\newlabel{grafico-de-dispersion-o-scatterplot}{{4.1}{45}{\texorpdfstring {Gráfico de dispersión o \emph {Scatterplot}}{Gráfico de dispersión o Scatterplot}}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Diagrama de cajas o \emph  {Boxplot}}{49}{section.4.2}\protected@file@percent }
\newlabel{diagrama-de-cajas-o-boxplot}{{4.2}{49}{\texorpdfstring {Diagrama de cajas o \emph {Boxplot}}{Diagrama de cajas o Boxplot}}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Histogramas}{51}{section.4.3}\protected@file@percent }
\newlabel{histogramas}{{4.3}{51}{Histogramas}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ejercicios para la casa}{54}{section.4.4}\protected@file@percent }
\newlabel{ejercicios-para-la-casa}{{4.4}{54}{Ejercicios para la casa}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Estadística descriptiva: Medidas de tendencia central y dispersión}{55}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{estadistica-descriptiva-medidas-de-tendencia-central-y-dispersion}{{5}{55}{Estadística descriptiva: Medidas de tendencia central y dispersión}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Medidas de tendencia central}{55}{section.5.1}\protected@file@percent }
\newlabel{medidas-de-tendencia-central}{{5.1}{55}{Medidas de tendencia central}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Operadores lógicos}{57}{subsection.5.1.1}\protected@file@percent }
\newlabel{operadores-logicos}{{5.1.1}{57}{Operadores lógicos}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Medidas de dispersión}{58}{section.5.2}\protected@file@percent }
\newlabel{medidas-de-dispersion}{{5.2}{58}{Medidas de dispersión}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Tabla Resumen}{60}{section.5.3}\protected@file@percent }
\newlabel{tabla-resumen}{{5.3}{60}{Tabla Resumen}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Gráfico de Barras}{61}{section.5.4}\protected@file@percent }
\newlabel{grafico-de-barras}{{5.4}{61}{Gráfico de Barras}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Estadística inferencial: Pruebas estadísticas}{65}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{estadistica-inferencial-pruebas-estadisticas}{{6}{65}{Estadística inferencial: Pruebas estadísticas}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Pruebas paramétricas.}{65}{section.6.1}\protected@file@percent }
\newlabel{pruebas-parametricas.}{{6.1}{65}{Pruebas paramétricas}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Pruebas no-paramétricas}{66}{section.6.2}\protected@file@percent }
\newlabel{pruebas-no-parametricas}{{6.2}{66}{Pruebas no-paramétricas}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Normalidad}{66}{section.6.3}\protected@file@percent }
\newlabel{normalidad}{{6.3}{66}{Normalidad}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Método visual: histograma de frecuencia}{66}{subsection.6.3.1}\protected@file@percent }
\newlabel{metodo-visual-histograma-de-frecuencia}{{6.3.1}{66}{Método visual: histograma de frecuencia}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Pruebas estadísticas: prueba de Shapiro-Wilk}{67}{subsection.6.3.2}\protected@file@percent }
\newlabel{pruebas-estadisticas-prueba-de-shapiro-wilk}{{6.3.2}{67}{Pruebas estadísticas: prueba de Shapiro-Wilk}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Homocedasticidad}{68}{section.6.4}\protected@file@percent }
\newlabel{homocedasticidad}{{6.4}{68}{Homocedasticidad}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Método visual: boxplot}{68}{subsection.6.4.1}\protected@file@percent }
\newlabel{metodo-visual-boxplot}{{6.4.1}{68}{Método visual: boxplot}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Pruebas estadísticas: Prueba de Levene}{69}{subsection.6.4.2}\protected@file@percent }
\newlabel{pruebas-estadisticas-prueba-de-levene}{{6.4.2}{69}{Pruebas estadísticas: Prueba de Levene}{subsection.6.4.2}{}}
\bibdata{book.bib}
