\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\newlabel{bienvenidos}{{}{5}{Bienvenidos}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Bienvenidos}{5}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Software estadístico R}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{7}{Software estadístico R}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aspectos básicos de R}{7}{section.1.1}\protected@file@percent }
\newlabel{aspectos-basicos-de-r}{{1.1}{7}{Aspectos básicos de R}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Consola de R}}{8}{figure.1.1}\protected@file@percent }
\newlabel{fig:rmark1}{{1.1}{8}{Consola de R}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}R Studio}{8}{section.1.2}\protected@file@percent }
\newlabel{r-studio}{{1.2}{8}{R Studio}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Conociendo a Rstudio}{8}{subsection.1.2.1}\protected@file@percent }
\newlabel{conociendo-a-rstudio}{{1.2.1}{8}{Conociendo a Rstudio}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Pantalla principal Rstudio}}{9}{figure.1.2}\protected@file@percent }
\newlabel{fig:rmark2}{{1.2}{9}{Pantalla principal Rstudio}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Trabajemos en RStudio}{9}{section.1.3}\protected@file@percent }
\newlabel{trabajemos-en-rstudio}{{1.3}{9}{Trabajemos en RStudio}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetos de Datos}{9}{subsection.1.3.1}\protected@file@percent }
\newlabel{objetos-de-datos}{{1.3.1}{9}{Objetos de Datos}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Datos Numéricos}{10}{subsection.1.3.2}\protected@file@percent }
\newlabel{datos-numericos}{{1.3.2}{10}{Datos Numéricos}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Vectores}{12}{subsection.1.3.3}\protected@file@percent }
\newlabel{vectores}{{1.3.3}{12}{Vectores}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Funciones para generar vectores}{13}{subsection.1.3.4}\protected@file@percent }
\newlabel{funciones-para-generar-vectores}{{1.3.4}{13}{Funciones para generar vectores}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tipos de datos en R}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tipos-de-datos-en-r}{{2}{15}{Tipos de datos en R}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetos en R}{15}{section.2.1}\protected@file@percent }
\newlabel{objetos-en-r}{{2.1}{15}{Objetos en R}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Propiedades de los objetos}{15}{subsection.2.1.1}\protected@file@percent }
\newlabel{propiedades-de-los-objetos}{{2.1.1}{15}{Propiedades de los objetos}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tipos de Objetos}{16}{section.2.2}\protected@file@percent }
\newlabel{tipos-de-objetos}{{2.2}{16}{Tipos de Objetos}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Objetos de valores numéricos}{16}{subsection.2.2.1}\protected@file@percent }
\newlabel{objetos-de-valores-numericos}{{2.2.1}{16}{Objetos de valores numéricos}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Data frames}{18}{subsection.2.2.2}\protected@file@percent }
\newlabel{data-frames}{{2.2.2}{18}{Data frames}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Valores Perdidos}{19}{subsection.2.2.3}\protected@file@percent }
\newlabel{valores-perdidos}{{2.2.3}{19}{Valores Perdidos}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lectura y manipulación de datos en RStudio}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lectura-y-manipulacion-de-datos-en-rstudio}{{3}{21}{Lectura y manipulación de datos en RStudio}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Preparemos los datos para R}{21}{section.3.1}\protected@file@percent }
\newlabel{preparemos-los-datos-para-r}{{3.1}{21}{Preparemos los datos para R}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}¿Qué formato de archivos reconoce R?}{22}{subsection.3.1.1}\protected@file@percent }
\newlabel{que-formato-de-archivos-reconoce-r}{{3.1.1}{22}{¿Qué formato de archivos reconoce R?}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Importemos los datos a R}{22}{section.3.2}\protected@file@percent }
\newlabel{importemos-los-datos-a-r}{{3.2}{22}{Importemos los datos a R}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Exploremos los datos a R}{23}{section.3.3}\protected@file@percent }
\newlabel{exploremos-los-datos-a-r}{{3.3}{23}{Exploremos los datos a R}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Exploremos los datos R con la libreria dplyr}{26}{section.3.4}\protected@file@percent }
\newlabel{exploremos-los-datos-r-con-la-libreria-dplyr}{{3.4}{26}{Exploremos los datos R con la libreria dplyr}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Reducción de una base de datos}{41}{section.3.5}\protected@file@percent }
\newlabel{reduccion-de-una-base-de-datos}{{3.5}{41}{Reducción de una base de datos}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Visualización de datos en RStudio}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{visualizacion-de-datos-en-rstudio}{{4}{43}{Visualización de datos en RStudio}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Gráfico de dispersión o \emph  {Scatterplot}}{43}{section.4.1}\protected@file@percent }
\newlabel{grafico-de-dispersion-o-scatterplot}{{4.1}{43}{\texorpdfstring {Gráfico de dispersión o \emph {Scatterplot}}{Gráfico de dispersión o Scatterplot}}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Diagrama de cajas o \emph  {Boxplot}}{46}{section.4.2}\protected@file@percent }
\newlabel{diagrama-de-cajas-o-boxplot}{{4.2}{46}{\texorpdfstring {Diagrama de cajas o \emph {Boxplot}}{Diagrama de cajas o Boxplot}}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Histogramas}{49}{section.4.3}\protected@file@percent }
\newlabel{histogramas}{{4.3}{49}{Histogramas}{section.4.3}{}}
\bibdata{book.bib}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ejercicios}{52}{section.4.4}\protected@file@percent }
\newlabel{ejercicios}{{4.4}{52}{Ejercicios}{section.4.4}{}}
